COMPANY
[
    KOBSA
    {
        REPORT:'https://magnavoz-us.digitalkcloud.com/Reporting/BIReports/cdrs.html#A2021-10-14%2000%3A00%3A00:2021-10-14%2023%3A59%3A59/-300/asig_carrier_group=cc%20Kobsa%20Prepago',
        FILTER:'81,26,29,30,32,33,34,37,38,16,17,18,49'
    },
    RECSA
    {
        REPORT:'https://magnavoz-us.digitalkcloud.com/Reporting/BiReports/cdrs.html#A1%20month:1st/-300/asig_carrier_group=Cc%20RECSA;asig_invite_status=200/aga:bgvbeDmeD2h7Od4WdB/Untitled%20report/dc:840/recsa-report',
        FILTER:'26,29,30,32,33,34,37,38,16,17,18,49'
    }
]